# === Global environment defaults ===
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/resume_db
REDIS_URL=redis://localhost:6379
KAFKA_BROKER=localhost:9092
JWT_SECRET=supersecretkey
PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/resume_db?schema=public"
